user  root;
worker_processes  4;

#error_log   logs/error.log debug;
#error_log  logs/error.log  notice;
error_log  logs/error.log  info;
pid        logs/nginx.pid;
events {
    worker_connections  1024;
}
http {
  include        mime.types;
  default_type   application/octet-stream;
  sendfile       on;
  tcp_nopush     on;
  keepalive_timeout  65;
  tcp_nodelay        on;

  # Faban does not support gzip
  #gzip  on;
  #gzip_min_length  1100;
  #gzip_buffers     4 8k;
  #gzip_types       text/plain;
  upstream thin {	
    server 127.0.0.1:3000;
    server 127.0.0.1:3001;
    server 127.0.0.1:3002;
    server 127.0.0.1:3003;
  }
  server {
    listen       80;
    server_name  example.com;
    root /var/app/olio/public;
    index  index.html index.htm;
    location / {
      proxy_set_header  X-Real-IP  $remote_addr;
      proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $http_host;
      proxy_redirect false;

      # Caching support
      if (-f $request_filename/index.html) {
        rewrite (.*) $1/index.html break;
      }
      if (-f $request_filename.html) {
        rewrite (.*) $1.html break;
      }

      # Reverse proxy
      if (!-f $request_filename) {
        proxy_pass http://thin;
        break;
      }
    }
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   html;
    }
  }
}
