#
#  Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

#default values for the app-serverjavaee.server.name=localhost
javaee.server.name=localhost
javaee.adminserver.name=${javaee.server.name}
javaee.server.port=8080
javaee.adminserver.port=4848
javaee.orb.port=3700
javaee.home=/zones/filestore/glassfish
javaee.server.passwordfile=${javaee.home}/samples/bp-project/passwordfile
appserver.instance=server
javaee.jar=${javaee.home}/lib/javaee.jar
javaee.server.username=admin
javaee.domaindir=${javaee.home}/domains/domain1

#default values for the J2EE 1.4 app-server (for backward compatibility)
j2ee.server.name=${javaee.server.name}
j2ee.adminserver.name=${j2ee.server.name}
j2ee.server.port=${javaee.server.port}
j2ee.adminserver.port=${javaee.adminserver.port}
j2ee.server.username=${javaee.server.username}
# application client container 
client.jar.dir=client-jar
ac.jar=appClient.jar

# default properties for the javadb database
#
# db.home defines where the database needs to be created
# which is different from db.root
#
db.delimiter=;
db.home=${javaee.home}/javadb
db.root=${db.home}
db.driver=org.apache.derby.jdbc.ClientDriver
db.datasource=org.apache.derby.jdbc.ClientDataSource
db.port=1527
db.sid=sun-appserv-samples
db.user=APP
db.password=APP
db.jvmargs=-ms16m -mx32m
db.url=jdbc:derby://${javaee.server.name}:${db.port}/${db.sid};create=true;
db.vendorname=SQL92

