#
#  Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

# path to your application server installation
javaee.home=/Applications/NetBeans/glassfish-v2ur2

# machine name (or the IP address) where the applications will be deployed.
javaee.server.name=localhost


# port number where the app-server is accessed by the users
#javaee.server.port=8080
javaee.server.port=8080

# Hostname and port of the proxy server if you are behind a firewall
# Leave blank otherwise
proxy.host=
proxy.port=

# machine name where the admin server of the app-server is available
# defaults to the same machine as the app-server
javaee.adminserver.name=${javaee.server.name}

# port number where the admin server of the app-server is available
javaee.adminserver.port=4848


# administrator username of the app-server 
javaee.server.username=admin


# replace /path/to/passwordfile to point to a file that 
# contains the admin password for your app-server. 
# The file should contain the password in the following line: 
#
AS_ADMIN_PASSWORD=adminadmin
#
# Notice that the password is adminadmin since this is 
# the default password used by the glassfish app-server installation.
#
javaee.server.passwordfile=/Users/klichong/password


# default server instance name
appserver.instance=server


# for platforms other than Windows and MAC
# Uncomment and set this property to the location of the browser you 
# choose to launch when an application is deployed.
# On Windows and Mac OS X the default browser is used.
#default.browser=/Applications/Firefox.app/Contents/MacOS/firefox-bin
