[PHP]
#cgi.fix_pathinfo = 1
memory_limit = 64M      ; Maximum amount of memory a script may consume (8MB)
default_socket_timeout = 1800

[Session]
session.use_cookies = 1
session.cookie_lifetime = 0
session.gc_probability = 1
session.gc_divisor     = 5000
session.gc_maxlifetime = 6000
session.entropy_file = "/dev/urandom"
session.save_path = "/tmp"

include_path=/opt/coolstack/php5/lib/php:.
extension_dir=/opt/coolstack/php5/lib/php/extensions/no-debug-non-zts-20060613
extension="apc.so"
extension="pdo_mysql.so"
extension="odbc.so"
extension="curl.so"
extension="memcache.so"
extension="gd.so"
;extension="dtrace.so"

apc.rfc1867 =1 
apc.enabled=1
apc.shm_segments=1
apc.optimization=0
apc.shm_size=128
apc.ttl=120
apc.user_ttl=120
apc.gc_ttl=120
apc.stat=0
apc.num_files_hint=1024
apc.user_entries_hint=100
apc.mmap_file_mask=/dev/zero
;apc.enable_cli=1

; Allow or prevent persistent links.
;mysql.allow_persistent = On

; Maximum number of persistent links.  -1 means no limit.
;mysql.max_persistent = -1

; Maximum number of links (persistent + non-persistent).  -1 means no limit.
;mysql.max_links = -1

; File upload parameters
upload_tmp_dir = /tmp
upload_max_filesize = 10M

; Error reporting parameters
; error_reporting = E_ALL
display_errors = 0
log_errors = 1

safe_mode = 0


